ffmpeg -loop 1 -i input.png -i input.mp3 \
-filter_complex "
[0:v]scale=1920:1080,boxblur=20:10[bg];

[0:v]scale=540:540,split=2[fg][shadow];

[shadow]format=rgba,
colorchannelmixer=aa=0.35,
boxblur=15:5[shadowblur];

[bg][shadowblur]overlay=150:(H-h)/2[tmp];

[tmp][fg]overlay=150:(H-h)/2[main];

[1:a]aformat=channel_layouts=mono,
showwaves=s=1920x200:mode=line:rate=30:colors=white[wave];

[main][wave]overlay=0:H-220[textbg];

[textbg]drawtext=
text='My Song Title':
fontcolor=white:
fontsize=60:
x=750:
y=300
" \
-c:v h264_nvenc -preset fast -threads 0 output.mp4
